VPC_NAME=vpc
VPC_Max_Azs=3
ECS_CLUSTER_NAME=Cluster
ECS_FARGATE_CPUS=512
ECS_FARGATE_MEMORY_LIMIT_MIB=256
ECS_FARGATE_ID=KUBUS
ECS_FARGATE_DESIRED_COUNT=1
TargetProtocol: 80
DomainName: ailliz.com
ECRRepositoryName:Repo
ECRScanOnPush:false