VPC_NAME=vpc
VPC_Max_Azs=3
VPC_PUBLIC_SUBNET_NAME=ingress
VPC_PUBLIC_SUBNET_CIDR_MASK=24
VPC_PRIVATE_SUBNET_NAME=application
VPC_PRIVATE_SUBNET_MASK=24
VPC_ISOLATE_SUBNET_NAME=rds
VPC_ISOLATE_SUBNET_MASK=28
ECS_CLUSTER_NAME=Cluster
ECS_FARGATE_CPUS=512
ECS_FARGATE_MEMORY_LIMIT_MIB=256
ECS_FARGATE_ID=KUBUS
ECS_FARGATE_DESIRED_COUNT=1
TargetProtocol=80
DomainName=ailliz.com
ECRRepositoryName=Repo
ECRScanOnPush=false
