VPC_NAME=vpc
VPC_Max_Azs=3
VPC_PUBLIC_SUBNET_NAME=ingress
VPC_PUBLIC_SUBNET_CIDR_MASK=24
VPC_PRIVATE_SUBNET_NAME=application
VPC_PRIVATE_SUBNET_MASK=24
VPC_ISOLATE_SUBNET_NAME=rds
VPC_ISOLATE_SUBNET_MASK=28
RDS_SERVERLESS_AUTO_PAUSE_DURATION=10
RDS_SERVERLESS_BACKUP_RETENTION_PERIOD=1
RDS_SERVERLESS_DB_NAME=ailliz
ECS_SERVICE_AILLIZ_DOMAIN_NAME=dashboard.ailliz.com
ECS_SERVICE_AILLIZ_CPUS=512
ECS_SERVICE_AILLIZ_MEMORY_LIMIT_MIB=256
ECS_SERVICE_AILLIZ_DESIRED_COUNT=1
ECS_SERVICE_AILLIZ_MAX_HEALTH=100
ECS_SERVICE_AILLIZ_MIN_HEALTH=25
ECR_MAX_IMAGE_TO_RETAIN=3
ROUTE53_DOMAIN_NAME=ailliz.com
